<!-- Made by Albjon Husha-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon_planet.png">
    <meta name="description" content="A website containing random facts about the Solar System!">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css" />
    <p>Built by Albjon Husha</p>
  </head>
  <body>
    <h1>The Solar System</h1>
    <h1><a href="index.html">Home</a></h1>
    <br/>
    <h1><a href="sun.html">The Sun</a></h1>
    <center><img src="sun_image.png" height="150"/></center>
    <br/>
    <h1><a href="mercury.html">Mercury</a></h1>
    <center><img src="mercury_image.png" height="60"/></center>
    <br/>
    <h1><a href="venus.html">Venus</a></h1>
    <center><img src="venus_image.png" height="80"/></center>
    <br/>
    <h1><a href="earth.html">Earth</a></h1>
    <center><img src="earth_image.png" height="60"/></center>
    <br/>
    <h1><a href="moon.html">The Moon</a></h1>
    <center><img src="moon_image.png" height="60"/></center>
    <br/>
    <h1><a href="mars.html">Mars</a></h1>
    <center><img src="mars_image.png" height="60"/></center>
    <br/>
    <h1><a href="jupiter.html">Jupiter</a></h1>
    <center><img src="jupiter_image.png" height="60"/></center>
    <br/>
    <h1><a href="saturn.html">Saturn</a></h1>
    <center><img src="saturn_image.png" height="60"/></center>
    <br/>
    <h1><a href="uranus.html">Uranus</a></h1>
    <center><img src="uranus_image.png" height="60"/></center>
    <br/>
    <h1><a href="neptune.html">Neptune</a></h1>
    <center><img src="neptune_image.png" height="60"/></center>
    <br/>
    <h1><a href="pluto.html">Pluto</a></h1>
    <center><img src="pluto_image.png" height="60"/></center>
    <br/>
  </body>
</html>
